/*
    模拟 KFC 的点餐系统，假设若干餐品可点，每个餐品有一个价格，同时还有餐品的组合优惠

    【要求】
    1. 显示简单的菜单，每个餐品对应一个字母，输入相应字母则表示点相应餐品
    2. 一次输入若干餐品，按回车结束（单独输入 0 表示退出程序的执行）
    3. 字母不分大小写，餐品组合的字母间无顺序限制
    4. 点餐结束后，根据点餐的内容计算价格，其中组合优惠要计算优惠价
    5. 假设优惠组合不存在重复（例：不存在 “薯条+可乐” / “薯条+甜筒” 同时优惠）
    6. 输出结果中相同餐品要合并，后面加 *n 即可
    7. 不用考虑时间限制（比如工作日午餐，周一~五 10:00-14:00 等限制不考虑）
    8. 要求餐品的种类、单价、优惠项目等（下面的 list[] 和 special[] 里的内容）修改后，程序能自动适应并打印新信息
       
       例如：现在优惠：{"BMV", "劲脆鸡腿堡超值套餐", 24}，程序打印如下：

       【优惠信息】:
       劲脆鸡腿堡超值套餐=劲脆鸡腿堡+蔬菜色拉+百事可乐(小)=24

       
       改成：{"ANV", "香辣鸡腿堡工作日午餐", 22}，则程序其他部分不做修改，打印如下：
       
       【优惠信息】:
       香辣鸡腿堡工作日午餐=香辣鸡腿堡+薯条(小)+百事可乐(小)=22

    9. 给出可执行程序 kfc-7-b2-demo.exe (Windows) 和 kfc-7-b2 (macOS) 供参考。ta 们在 demo 文件夹里
       本题人工判题，最终实现的程序不必完全相同，符合上述 1-8 要求即可

       注：Windows 版 demo 有 gb 和 utf8 两个版本。任选一个运行。其中有一个会乱码，用不乱码的那个。
          如果你自己的程序运行过程也乱码了，联系助教解决
          （仅 Windows 环境可能存在这个问题。如果特别想了解原因，可问问 deepseek gb2312字符集和utf8字符集）。

    10. 菜单和套餐信息已经给出。自行补充结构体定义和程序实现。可以自定义不同的测试数据，不必完全参考给出的内容
    11. 本题中需要清空屏幕操作，可调用定义在 tools.h 里的 clearScreen()

    12. 本题不需要在头歌提交。写完后，某个周三举手给助教检查，由助教手动登记



    【题目来源】
    同济大学《高级语言程序设计》（2020年秋）课程作业 7-b2.

*/


// 学号 姓名 专业

#include <iostream>
#include <iomanip>
#include <cstring>
#include <cmath>

#include "tools.h"
#include "alloc-monitor.h"  // 用于检查动态内存是否有泄露和不匹配问题

// 本题中，内存申请请使用不带 nothrow 的版本，以便 alloc-monitor 检查
// int* a = new (nothrow) int;  <-- 不推荐。但实际开发中推荐。
// int* a = new int;            <-- 本题推荐。


// 不许添加其他系统头文件。
// 不许使用 string, vector, map 等系统容器。
using namespace std;


// TODO: 定义一个结构体 KFC，用于存储菜品信息。
//       该结构体有 3 个成员，分别是序号（一个char）、菜名、价格（double）。
struct KFC {
    char id;        // 菜品序号
    const char* name;  // 菜品名称
    double price;   // 菜品价格
};



const struct KFC list[] = {
    {'A', "香辣鸡腿堡",         18},
    {'B', "劲脆鸡腿堡",         18},
    {'C', "新奥尔良烤鸡腿堡",   18.5},
    {'D', "鸡肉火腿帕尼尼",   14.0},
    {'E', "老北京鸡肉卷",       16.5},
    {'F', "川辣嫩牛卷",     19},
    {'G', "吮指原味鸡(1块)",   11.5},
    {'H', "热辣薯片脆皮鸡",   12.5},
    {'I', "新奥尔良烤翅(2块)", 12},
    {'J', "劲爆鸡米花",         10.5},
    {'K', "香辣鸡翅(2块)",     11.0},
    {'L', "热辣香骨鸡(3块)",     11.0},
    {'M', "鲜蔬色拉",           12.5},
    {'N', "薯条(小)",           8},
    {'O', "薯条(中)",           11},
    {'P', "薯条(大)",           13},
    {'Q', "芙蓉蔬荟汤",         8},
    {'R', "原味花筒冰激凌",     6},
    {'S', "醇香土豆泥",         6.5},
    {'T', "香甜粟米棒",         8.0},
    {'U', "葡式蛋挞",           7.5},
    {'V', "百事可乐(小)",       7.0},
    {'W', "百事可乐(中)",       9.5},
    {'X', "百事可乐(大)",       11.5},
    {'Y', "九珍果汁饮料",       12.0},
    {'Z', "纯纯玉米饮",         11.0},
    {'\0', NULL,                0}  // 思考这条数据的意义。
};


// TODO: 定义一个结构体 SPECIAL，用于存储优惠套餐信息。
//       该结构体有 3 个成员，分别是套餐组合、套餐名称、套餐价格。
struct SPECIAL {
    const char* combo;  // 套餐组合（由菜品序号组成的字符串）
    const char* name;   // 套餐名称
    double price;       // 套餐价格
};


const struct SPECIAL special[]={
    {"ANV", "香辣鸡腿堡工作日午餐",    22},
    {"BMV", "劲脆鸡腿堡超值套餐",    24},
    {"ABCGGIIKKOUWWW", "超值全家桶", 100},
    {"KIIRRJUWW", "缤纷小吃桶",  65},
    {"JJ","劲爆鸡米花(2份小)",      9.5},
    {NULL, NULL, 0}  // 思考这条数据的意义。
};



// 提示：要善于将代码拆分成函数，让程序结构更清晰。
//      一般来说，一个函数不要有超过 50 行代码（不做强制要求）。


/*
    步骤拆分参考。这只是个提示，你可以按照自己的思路来：

    1. 打印 banner
    =============================================================
                      KFC 2025夏季菜单
    =============================================================

    2.  打印菜单
    3.  打印优惠信息、输入规则说明、“请点单：”
    4.  把 1-3 整合到一起（比如合并成一个函数？）
    5.  写个函数？用来读取输入的点餐信息？
    6.  统计点了哪些东西
    7.  计算有没有优惠。有的话，计算优惠价格
    8.  把不计入优惠的餐品价格也加上
    9.  输出点单信息
    10. 等待回车（写一行 getchar()），然后 clearScreen()，进入下一次点单

*/

// 等待从键盘输入回车。
// 参数：prompt：是否显示“按下回车键继续”提示。默认为 true（显示）。
void waitNewline(bool prompt = true) {
    if (prompt) {
        cout << "按下回车键继续..." << endl;
    }

    while (true) {  // 一个个读取输入字符，直到读到回车。
        char ch = cin.get();  // 读一个字符。本行也可写成：char ch = getchar(); 同样是读入 1 个字符。
        if (ch == '\n')  // 如果是换行，就不再读了。
            break;
    }
}

void printBanner() {
    cout << "=============================================================" << endl;
    cout << "                      KFC 2025夏季菜单" << endl;
    cout << "=============================================================" << endl;

    for (int i = 0; list[i].id != '\0'; i++) {
        if (i % 2 == 0) {
            cout << " " << list[i].id << " ";
            setwPrint(list[i].name, 20, false);
            setwPrint(list[i].price, 7, false);
            cout << "|";
        } else {
            cout << "   " << list[i].id << " ";
            setwPrint(list[i].name, 20, false);
            setwPrint(list[i].price, 5, false);
            cout << endl;
        }
    }

    cout << endl;
    cout << "【优惠信息】：" << endl;
    for (int i = 0; special[i].combo != NULL; i++) {
        setwPrint(special[i].name, 20, false);
        for (int j = 0; special[i].combo[j] != '\0'; j++) {
            cout << list[special[i].combo[j] - 'A'].name << "+";
        }
        cout << endl;
    }
}

int main() {
    // TODO: 参考 demo 运行效果，编写代码。
    printBanner();
    
    return 0;
}
